# Skripsi-NK-Sport

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: formcircle.xml  formsmall.xml  loading_buy.xml  togo.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: button_1.xml  button_second.xml  gradient_color.xml  history_home.xml  ic_add_shopping_cart_black_24dp.xml  ic_back.xml  ic_barcode.xml  ic_bell.xml  ic_buy.xml  ic_calendar.xml  ic_clipboard.xml  ic_discount.xml  ic_discount_not.xml  ic_edit_profile.xml  ic_fitness.xml  ic_fitness_center_black_24dp.xml  ic_home_run.xml  ic_hours.xml  ic_lock_outline_black_24dp.xml  ic_mobile.xml  ic_nksport.xml  ic_notif_in_black.xml  ic_notif_in_white.xml  ic_notif_out_black.xml  ic_notif_out_white.xml  ic_notification.xml  ic_notification_not.xml  ic_person_line.xml  ic_qrcode.xml  ic_qrcode2.xml  ic_rupiah.xml  ic_sale.xml  ic_shopping_cart.xml  ic_timer.xml  ic_update_black_24dp.xml  ic_wave2.xml  nav_rounded.xml  nik.xml  round_border.xml  round_bulat.xml  (+2 more)
app/src/main/res/drawable-ldpi/: button_hemat.xml
app/src/main/res/drawable-xhdpi/: round_bg2.xml
app/src/main/res/drawable-xxhdpi/: button_threed.xml
app/src/main/res/drawable-xxxhdpi/: button_hemat_not.xml  round_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_alat_fitness.xml  activity_alat_fitness_detail.xml  activity_detail_package.xml  activity_detail_promo.xml  activity_edit_profile.xml  activity_hasil_scann_admin.xml  activity_histori.xml  activity_loading.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_main_admin.xml  activity_notif.xml  activity_notif_detail.xml  activity_package.xml  activity_promo.xml  activity_proses_package.xml  activity_register.xml  activity_scanner_admin.xml  activity_splash.xml  activity_upload_bukti.xml  fragment_home.xml  fragment_profile.xml  item_alat_fitness_horizontal.xml  item_alat_fitness_vertical.xml  item_histori_member.xml  item_notif.xml  item_package.xml  item_promo_horizontal.xml  item_syarat_paket.xml  notification.xml
app/src/main/res/menu/: menu_action.xml  nav_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/idam/idam_tech/: ExampleUnitTest.java
(+41 files in other folders)
