<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_run"
        android:title="@string/nav_home"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/colorWhite"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_line"
        android:title="@string/nav_profile"
        app:cnb_backgroundColor="@color/colorPrimary"
        app:cnb_iconColor="@color/colorWhite"/>

</menu>