<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profile.EditProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    
    <Button
        android:id="@+id/btn_photo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditPhoto"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_below="@+id/btn_photo_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/nik"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/txtNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="NIK"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text2"
        android:layout_below="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/person"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nama"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text3"
        android:layout_below="@+id/layout_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_person_outline_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text4"
        android:layout_below="@+id/layout_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lock"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Password"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


</RelativeLayout>