<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idam.idam_tech.activities.packages.ProsesPackageActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:id="@+id/header_notif"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_back_kandel_white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="580dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/foto_gym"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="170dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/card_proses"
                            android:layout_width="match_parent"
                            android:layout_height="165dp">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:paddingLeft="60dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/title"
                                        android:textSize="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorBlack"
                                        android:text="Dapet Diskon memang Asyik, Semangatmu kesahatanmu dalam berolahraga"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_weight="2"
                                        android:paddingLeft="60dp"
                                        android:paddingTop="10dp"
                                        android:gravity="right"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorBlack"
                                            android:text="Rp."/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_weight="1.9"
                                            android:layout_width="240dp"
                                            android:layout_height="match_parent">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:id="@+id/harga_normal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="45dp"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textStyle="bold"
                                                    android:text="90000"/>

                                                <ImageView
                                                    android:id="@+id/image_coret"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/coret"/>


                                            </RelativeLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="bottom"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:textSize="30dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="K"/>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="2.1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/harga_diskon"
                                        android:drawableLeft="@drawable/ic_rupiah"
                                        android:drawablePadding="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="98000"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical"
                                    android:paddingRight="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/jumlah_hari"
                                        android:drawableRight="@drawable/ic_calendar"
                                        android:drawablePadding="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="30 Hari"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:elevation="1dp"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nama_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo Member"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtdiskon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Diskon 5%"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_beli"
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_bg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Beli"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
