<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_admin"
    tools:context="com.idam.idam_tech.activities.admin.HasilScannAdminActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_notif"
        android:background="#14FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_back_kandel"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="65dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_qrcode"
                android:paddingLeft="20dp"
                android:layout_height="35dp"
                android:text="Text id"/>

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_person_pin_black_24dp"
                android:paddingLeft="20dp"
                android:layout_height="35dp"
                android:text="Nama Lengkap"/>

            <TextView
                android:id="@+id/paket"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_paket"
                android:paddingLeft="20dp"
                android:layout_height="35dp"
                android:text="Nama Paket"/>

            <TextView
                android:id="@+id/waktu_masuk"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_alarm_add_black_24dp"
                android:paddingLeft="20dp"
                android:layout_height="35dp"
                android:text="Cek In"/>

            <TextView
                android:id="@+id/sisa_waktu"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/ic_av_timer_black_24dp"
                android:paddingLeft="20dp"
                android:layout_height="35dp"
                android:text="Cek In"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_checkin"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="checkin"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="checkout"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_bg2"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/histori_id"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0dp"
        android:text="id"/>

</RelativeLayout>
