<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idam.idam_tech.activities.packages.DetailPackageActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_notif"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_back_kandel_white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Detail Paket"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/header_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/view_detail"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="PACKAGE TRAINING"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="7"
                            android:gravity="right"
                            android:paddingTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:textSize="16dp"
                                android:text="Rp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="75dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/harga"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="60dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"
                                        android:text="950000"
                                        />

                                    <ImageView
                                        android:id="@+id/background_harga"
                                        android:background="@drawable/coret"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />

                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="bottom"
                                android:layout_height="75dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="30dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:text="K"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="7"
                            android:gravity="right|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="25dp">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:gravity="top"
                                android:paddingLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp">

                                    <TextView
                                        android:id="@+id/harga_diskon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"
                                        android:text="Rp.90.000"
                                        />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Paket Membership Fitness"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:drawableLeft="@drawable/ic_timer"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masa berlaku"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/jumlah_hari"
                            android:drawablePadding="10dp"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30 Hari"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/harga_detail"
                            android:drawableLeft="@drawable/ic_rupiah"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="950000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Syarat dan ketentuan"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_syarat_paket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/btn_hemat"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_discount"
                        android:drawablePadding="10dp"
                        android:background="@drawable/button_hemat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GUNAKAN PAKET HEMAT"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_buy"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/round_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beli Sekarang"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
