<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idam.idam_tech.activities.promos.DetailPromoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_notif"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_back_kandel_white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Detail Promo"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/header_notif"
        android:layout_width="match_parent"
        android:layout_height="520dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gambar_promo"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Saatnya gunakan ini, kapan lagi ?"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/kode_promo"
                            android:drawableLeft="@drawable/ic_sale"
                            android:drawablePadding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PR001"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Deskripsi"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/deskripsi_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi adalah ........."/>

                </LinearLayout>

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Syarat dan Ketentuan"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_syarat_promo"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:elevation="1dp"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nama_promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo Member"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/diskon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Diskon 5%"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_gunakan"
                    android:textSize="12dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_bg"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Gunakan Sekarang"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
